/* start variable */
:root{
    --main-color:#10cba7;
    --second-color:#2c4755;
    --section-padding:60px;
   --background-col: #f6f6f6;
   --main-duration:.3s;
   
}

/* end variable  */

/* start  global rules */
/* start compentent */
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800px;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p{
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    @media (max-width:767px){
        .special-heading{
            font-size: 60px;
        }
        .special-heading + p{
            margin: -20px 0 0;

        }

    }
/* start compentent */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
 .continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  } 
  /* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    }
  }
  /* End Global Rules */

/* start header */
.header{
    padding: 20px;
}
.header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo{
    width: 60px;
}
.header  .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header  .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header  .links .icon span{
    background-color: black;
    margin-bottom: 5px;

}
.header  .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header  .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
}
.header  .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-col);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
    cursor: pointer;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}


/* end header */
/*  start landing */
.landing{
    background-image: url(../imag/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .text{
    text-align: center;
    width: 321px;
    max-width: 100%;
}
.landing .text h1{
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}
.landing .text p{
    font-size: 19px;
    line-height: 1.8;
}
/* start feature */
    .feature{
        padding-top:  var(--section-padding);
        padding-bottom:  var(--section-padding);
        background-color: var(--background-col);
    }
    .feature .continer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .feature .feat{
        padding: 20px;
        text-align: center;
    }
    .feature .feat i{
        color: var(--main-color);
    }
    .feature .feat h3{
        font-weight: 800px;
        margin: 30px 0;

    }
    .feature .feat p{
        line-height: 1.6;
        color: #777;
        font-size: 17px;
    }
/* start feature */
/* start services */
.services{
        padding-top:  var(--section-padding);
        padding-bottom:  var(--section-padding);
}
.services .services-conten{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-conten .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-conten .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-conten .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-conten .srv .text{
    flex: 1;
}
.services .services-conten .srv .text h3{
    margin: 0 0 20px;
}
.services .services-conten .srv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-conten .image{
    text-align: center;
    position: relative;
}
.services .services-conten .image img{
    width: 260px;
}

.services .services-conten .image::before{
    content: "";
    background-color: var(--second-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height:calc(100% + 100px);
    z-index: -1;
}
 @media (max-width: 1199px){
    .image-c{
        display: none;
    }
} 
/* end services */
/* start protfile  */
.portfilo{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--background-col);
}
.portfilo .portfilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfilo .portfilo-content .card{
    background-color: white;

}
.portfilo .card img{
    max-width: 100%;
}
.portfilo .card .info{
    padding: 20px;
}
.portfilo .card h3{
    margin: 0;

}
.portfilo .card p{
    color: #777;
    left: 1.8;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfilo .card .info{text-align:center;}
}
    /* start protfile  */
    /* start about */
    .about{
        padding-top: var(--section-padding);
        padding-bottom:  calc(var(--section-padding) + 60px);
    }
    .about .about-content{
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width:991px){
        .about .about-content{
            flex-direction: column;
            text-align: center;
        }
     

    }
    .about .about-content .image{
        position:relative;
        width: 250px;
        height: 375px;
        
    }
    @media (max-width:991px){
        .about .about-content .image{
            margin: 0 auto 60px;
        }
    }
    .about .about-content .image::before{
        content: "";
        position:absolute;
        background-color: #ebeced;
        width: 100px;
        height:calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    @media (max-width:991px){
        .about .about-content .image::after{
            display: none;
        }
    }
    .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-bottom: 80px solid var(--main-color);
        border-left: 84px solid var(--main-color);
        right: -150px;
        top: -40px;
        z-index: -1;
    }
    @media (max-width:991px){
        .about .about-content .image::before{
            display: none;
        }
    }
    .about .about-content .image img{
        max-width: 100%;
    }
    .about .about-content .text{
        flex-basis:calc(100% - 500px) ;
    }
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 1.8;
        padding-bottom: 50px;
    }
    .about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    } .about .about-content .text p:last-of-type{
        line-height: 1.8;
        color: #777;
    }
    /* end about */
    /* start contact */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom:  var(--section-padding);
        background-color: var(--background-col);
    }
    .contact .info{
        padding-top: var(--section-padding);
        padding-bottom:  var(--section-padding);
        text-align: center;
    }
    .contact .info .label{
        font-weight: 800px;
        font-size: 35px;
        word-spacing: -3px;
        color: var(--second-color);
    }
    .contact .info .link{
        font-weight: 800px;
        font-size: 35px;
        word-spacing: -3px;
        color: var(--main-color);
        text-decoration: none;
    }
  
    .contact .info .social{
        padding: 40px;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }
    @media (max-width:767px){
        .contact .info .label,
        .contact .info .link{
            font-size:24px ;
        }
    }
    .contact .info .social i{
        margin-left: 10px;
        color: var(--main-color);
        transition: .3s;
    }
    .contact .info .social a:hover{
        font-size: 35px;
        position: relative;
        top: -8px;
    }

    /* end contact */
    /* start footer */
    .footer{
        background-color: var(--second-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;

    }
    .footer span{
        color: var(--main-color);
        font-weight: bold;
    }




